.list-title {
	text-align: center;
	font-size: 1.8rem;
	margin-bottom: 1rem;
	color: white;
	text-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
}

.product-container {
	text-align: center;
	padding: 1.5rem;
	margin: auto;
	backdrop-filter: blur(12px);
	min-width: calc(220px * 3 + 1.5rem * 2);
	max-width: calc(220px * 5 + 1.5rem * 4);
}

.product-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(220px, max-content));
	gap: 1.5rem;
	justify-content: center;
	margin: 0 auto;
}

.test {
	position: fixed;
	display: flex;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	/* 改成 100% 視窗高度 */
	backdrop-filter: blur(12px);
	z-index: 9999;
	/* 確保在最上層 */
}

.test2 {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 200px;
	height: 200px;
	background-color: rgba(255, 255, 255, 0.8);
	border-radius: 10px;
	box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.test2 img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

/* .test2 {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 200px;
	height: 200px;
	background-color: rgba(255, 255, 255, 0.8);
	border-radius: 10px;
	box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);

} */

.modal-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.4);
	/* 半透明背景 */
	backdrop-filter: blur(8px);
	/* 背景模糊 */
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 1000;
}

.modal-content {
	max-width: 800px;
	width: 90%;
	padding: 1rem;
}